logging.level.com.oligarhselmasha.taskmanager=DEBUG
spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:file:./db/task-manager
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
